.card-product {
  overflow: hidden;
  height: 150px;
  background-color: #222222;
  // box-shadow: 0 0 15px rgba(90,90,90,0.2);
  display: flex;
  align-items: center;
  margin: 15px;
  border-radius: 75px;
  i.active {
    color: #FFCC16;
  }
}

.card-product img {
  height: 100%;
  width: 150px;
  object-fit: cover;
  border-radius: 75px;

}

.card-product h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  color: white;
  letter-spacing: 0.1em;
}

.card-product p {
  font-size: 16px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  color: white;
}

.card-product .card-product-infos {
  padding: 16px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
